# HabitTrackerV2

./: HabitTracker.sln
HabitTracker.App/: HabitTracker.App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
HabitTracker.App/Bases/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  BasePanelHabit.Designer.cs  BasePanelHabit.cs  BasePanelHabit.resx  RegisterBase.Designer.cs  RegisterBase.cs
HabitTracker.App/Config/: ConfigBanco.txt
HabitTracker.App/Infra/: ConfigureDI.cs
HabitTracker.App/Models/: HabitModel.cs  ScheduleModel.cs  UserModel.cs
HabitTracker.App/Others/: Login.Designer.cs  Login.cs
HabitTracker.App/Properties/: Resources.Designer.cs
HabitTracker.App/Registers/: HabitRegister.Designer.cs  HabitRegister.cs  ScheduleRegister.Designer.cs  ScheduleRegister.cs  UserRegister.Designer.cs  UserRegister.cs
HabitTracker.Domain/: HabitTracker.Domain.csproj
HabitTracker.Domain/Bases/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
HabitTracker.Domain/Entities/: Habit.cs  Schedule.cs  User.cs
HabitTracker.Repository/: HabitTracker.Repository.csproj
HabitTracker.Repository/Context/: MySqlContext.cs
HabitTracker.Repository/Mapping/: HabitMap.cs  ScheduleMap.cs  UserMap.cs
HabitTracker.Repository/Repository/: BaseRepository.cs
HabitTracker.Service/: HabitTracker.Service.csproj
HabitTracker.Service/Services/: BaseService.cs
HabitTracker.Service/Validators/: HabitValidator.cs  ScheduleValidator.cs  UserValidator.cs
